<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
				   white-space:pre;
 							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Control-Flow Coverage</a></li>
    <li><a data-toggle="tab" href="#dataCoverage">Data-Flow Coverage</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>21</span></p>
<p>Total Statements Covered:<span class='color-red'>12</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>57%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>3</span></p>
<p>Total Desicions Covered:<span class='color-red'>0</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>0%</span></p>
 </div><p class='covered'>FUNCTION INT fn_one (null array_param) { </p><div class='part-covered'><div class='tabbed'>IF (array_param.SIZE; != 5){ </div></div><div class='not-covered'><div class='tabbed'>PRINTLN("Param array size is not 5");</div></div><div class='not-covered'><div class='tabbed'>prism.ExitFunctionCallExpression@ff5b51f</div></div><div class='covered'><div class='tabbed'>} </div></div><div class='part-covered'><div class='tabbed'>IF (array_param.AT( 3); != 40){ </div></div><div class='not-covered'><div class='tabbed'>PRINTLN("Value at index 3 of param array is not 40");</div></div><div class='not-covered'><div class='tabbed'>prism.ExitFunctionCallExpression@25bbe1b6</div></div><div class='covered'><div class='tabbed'>} </div></div><div class='covered'><div class='tabbed'>array_param.REMOVEAT( 3);</div></div><div class='part-covered'><div class='tabbed'>IF (array_param.AT( 3); != 50){ </div></div><div class='not-covered'><div class='tabbed'>PRINTLN("Value at index 3 of param array is not 50 after removal");</div></div><div class='not-covered'><div class='tabbed'>prism.ExitFunctionCallExpression@5702b3b1</div></div><div class='covered'><div class='tabbed'>} </div></div><div class='covered'><div class='tabbed'>RETURN 10;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT[] array_one = NEW INT[];
</div></div><div class='covered'><div class='tabbed'>array_one.INSERT( 10);</div></div><div class='covered'><div class='tabbed'>array_one.INSERT( 20);</div></div><div class='covered'><div class='tabbed'>array_one.INSERT( 30);</div></div><div class='covered'><div class='tabbed'>array_one.INSERT( 40);</div></div><div class='covered'><div class='tabbed'>array_one.INSERT( 50);</div></div><div class='covered'><div class='tabbed'>INT function_return = fn_one(array_one);
</div></div><div class='covered'><div class='tabbed'>RETURN function_return;</div></div><div class='covered'>} </div></div><div id="dataCoverage" class="tab-pane fade"><p >0 FUNCTION INT fn_one (null array_param) { </p><div ><div class='tabbed'>1 IF (array_param.SIZE; != 5){ </div></div><div ><div class='tabbed'>2 PRINTLN("Param array size is not 5");</div></div><div ><div class='tabbed'>3 prism.ExitFunctionCallExpression@ff5b51f</div></div><div ><div class='tabbed'>} </div></div><div ><div class='tabbed'>4 IF (array_param.AT( 3); != 40){ </div></div><div ><div class='tabbed'>5 PRINTLN("Value at index 3 of param array is not 40");</div></div><div ><div class='tabbed'>6 prism.ExitFunctionCallExpression@25bbe1b6</div></div><div ><div class='tabbed'>} </div></div><div ><div class='tabbed'>7 array_param.REMOVEAT( 3);</div></div><div ><div class='tabbed'>8 IF (array_param.AT( 3); != 50){ </div></div><div ><div class='tabbed'>9 PRINTLN("Value at index 3 of param array is not 50 after removal");</div></div><div ><div class='tabbed'>10 prism.ExitFunctionCallExpression@5702b3b1</div></div><div ><div class='tabbed'>} </div></div><div ><div class='tabbed'>11 RETURN 10;</div></div><div >} </div><p >12 FUNCTION INT main () { </p><div ><div class='tabbed'>13 INT[] array_one = NEW INT[];
</div></div><div ><div class='tabbed'>14 array_one.INSERT( 10);</div></div><div ><div class='tabbed'>15 array_one.INSERT( 20);</div></div><div ><div class='tabbed'>16 array_one.INSERT( 30);</div></div><div ><div class='tabbed'>17 array_one.INSERT( 40);</div></div><div ><div class='tabbed'>18 array_one.INSERT( 50);</div></div><div ><div class='tabbed'>19 INT function_return = fn_one(array_one);
</div></div><div ><div class='tabbed'>20 RETURN function_return;</div></div><div >} </div></br>function_return(19, 19)</br>array_one(13, 13)</div></div></div></body></html>