<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
				   white-space:pre;
 							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Control-Flow Coverage</a></li>
    <li><a data-toggle="tab" href="#dataCoverage">Data-Flow Coverage</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>20</span></p>
<p>Total Statements Covered:<span class='color-red'>18</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>90%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>4</span></p>
<p>Total Desicions Covered:<span class='color-red'>4</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>100%</span></p>
 </div><p class='covered'>FUNCTION INT test_break_for (INT start_val) { </p><div class='covered'><div class='tabbed'>INT returner = 1;
</div></div><div class='covered'><div class='tabbed'>FOR (null i = 1; i <= 5; i = i + 1;
) {
	IF (i == 3) { 
		BREAK;
	}
	returner = returner + 1;

}</div></div><div class='covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT test_break_while (INT start_val) { </p><div class='covered'><div class='tabbed'>INT returner = 1;
</div></div><div class='covered'><div class='tabbed'>INT i = 1;
</div></div><div class='covered'><div class='tabbed'>WHILE (i <= 5) {
	i = i + 1;

	IF (i == 3) { 
		BREAK;
	}
	returner = returner + 1;

}</div></div><div class='covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT return_one = test_break_for();
</div></div><div class='covered'><div class='tabbed'>INT return_two = test_break_while();
</div></div><div class='covered'><div class='tabbed'>RETURN (return_one + return_two);</div></div><div class='covered'>} </div></div><div id="dataCoverage" class="tab-pane fade"><p >0 FUNCTION INT test_break_for (INT start_val) { </p><div ><div class='tabbed'>1 INT returner = 1;
</div></div><div class='tabbed'>2 FOR (null i = 1;
;i <= 5;i = i + 1;
)<div class='tabbed'><div ><div class='tabbed'>3 IF (i == 3){ </div></div><div ><div class='tabbed'>4 BREAK;</div></div><div ><div class='tabbed'>} </div></div><div ><div class='tabbed'>5 returner = returner + 1;
</div></div></div><div ><div class='tabbed'>6 RETURN returner;</div></div><div >} </div><p >7 FUNCTION INT test_break_while (INT start_val) { </p><div ><div class='tabbed'>8 INT returner = 1;
</div></div><div ><div class='tabbed'>9 INT i = 1;
</div></div><div class='tabbed'>10 WHILE (i <= 5)<div class='tabbed'><div ><div class='tabbed'>11 i = i + 1;
</div></div><div ><div class='tabbed'>12 IF (i == 3){ </div></div><div ><div class='tabbed'>13 BREAK;</div></div><div ><div class='tabbed'>} </div></div><div ><div class='tabbed'>14 returner = returner + 1;
</div></div></div><div ><div class='tabbed'>15 RETURN returner;</div></div><div >} </div><p >16 FUNCTION INT main () { </p><div ><div class='tabbed'>17 INT return_one = test_break_for();
</div></div><div ><div class='tabbed'>18 INT return_two = test_break_while();
</div></div><div ><div class='tabbed'>19 RETURN (return_one + return_two);</div></div><div >} </div></br>return_two(18, 18)</br>i(2, 11)(2, 2)(2, 9)</br>returner(1, 1)(1, 14)(1, 5)(1, 8)</br>return_one(17, 17)</div></div></div></body></html>