<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
				   white-space:pre;
 							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Control-Flow Coverage</a></li>
    <li><a data-toggle="tab" href="#dataCoverage">Data-Flow Coverage</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>13</span></p>
<p>Total Statements Covered:<span class='color-red'>13</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>100%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>2</span></p>
<p>Total Desicions Covered:<span class='color-red'>2</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>100%</span></p>
 </div><p class='covered'>FUNCTION INT param_function () { </p><div class='covered'><div class='tabbed'>RETURN 30;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT test_add (INT param_1, INT param_2, BOOL param_3) { </p><div class='part-covered'><div class='tabbed'>IF (param_3){ </div></div><div class='covered'><div class='tabbed'>RETURN param_1 + param_2;</div></div><div class='covered'><div class='tabbed'>} </div></div><div class='covered'><div class='tabbed'>ELSE { </br><div class='covered'><div class='tabbed'>RETURN param_2 - param_1;</div></div></br>}</br></div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT value_1 = 10;
</div></div><div class='covered'><div class='tabbed'>INT value_2 = 20;
</div></div><div class='covered'><div class='tabbed'>INT result_1 = test_add(value_1, value_2, true);
</div></div><div class='covered'><div class='tabbed'>INT result_2 = test_add(param_function(), 40, false);
</div></div><div class='covered'><div class='tabbed'>RETURN (result_1 + result_2);</div></div><div class='covered'>} </div></div><div id="dataCoverage" class="tab-pane fade"><p >0 FUNCTION INT param_function () { </p><div ><div class='tabbed'>1 RETURN 30;</div></div><div >} </div><p >2 FUNCTION INT test_add (INT param_1, INT param_2, BOOL param_3) { </p><div ><div class='tabbed'>3 IF (param_3){ </div></div><div ><div class='tabbed'>4 RETURN param_1 + param_2;</div></div><div ><div class='tabbed'>} </div></div><div><div class='tabbed'>5ELSE { </br><div ><div class='tabbed'>6 RETURN param_2 - param_1;</div></div></br>}</br></div></div><div >} </div><p >7 FUNCTION INT main () { </p><div ><div class='tabbed'>8 INT value_1 = 10;
</div></div><div ><div class='tabbed'>9 INT value_2 = 20;
</div></div><div ><div class='tabbed'>10 INT result_1 = test_add(value_1, value_2, true);
</div></div><div ><div class='tabbed'>11 INT result_2 = test_add(param_function(), 40, false);
</div></div><div ><div class='tabbed'>12 RETURN (result_1 + result_2);</div></div><div >} </div></br>result_1(10, 10)</br>param_2(6, 6)</br>value_2(9, 9)</br>param_1(4, 4)</br>result_2(11, 11)</br>value_1(8, 8)</div></div></div></body></html>