<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
				   white-space:pre;
 							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Control-Flow Coverage</a></li>
    <li><a data-toggle="tab" href="#dataCoverage">Data-Flow Coverage</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>13</span></p>
<p>Total Statements Covered:<span class='color-red'>9</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>69%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>4</span></p>
<p>Total Desicions Covered:<span class='color-red'>2</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>50%</span></p>
 </div><p class='covered'>FUNCTION BOOL not_returner (INT value_1, INT value_2) { </p><div class='part-covered'><div class='tabbed'>IF (value_1 > value_2){ </div></div><div class='not-covered'><div class='tabbed'>RETURN true;</div></div><div class='covered'><div class='tabbed'>} </div></div><div class='covered'><div class='tabbed'>ELSE { </br><div class='covered'><div class='tabbed'>RETURN false;</div></div></br>}</br></div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>BOOL bool_value = not_returner(10, 30);
</div></div><div class='covered'><div class='tabbed'>INT result = 0;
</div></div><div class='covered'><div class='tabbed'>IF (!bool_value) { </br><div class='covered'><div class='tabbed'>result = 10;
</div></div></div><div class='covered'><div class='tabbed'>} </div></div><div class='not-covered'><div class='tabbed'>ELSE { </br>	result = 20;
</br>}</br></div></div><div class='covered'><div class='tabbed'>RETURN result;</div></div><div class='covered'>} </div></div><div id="dataCoverage" class="tab-pane fade"><p >0 FUNCTION BOOL not_returner (INT value_1, INT value_2) { </p><div ><div class='tabbed'>1 IF (value_1 > value_2){ </div></div><div ><div class='tabbed'>2 RETURN true;</div></div><div ><div class='tabbed'>} </div></div><div><div class='tabbed'>3ELSE { </br><div ><div class='tabbed'>4 RETURN false;</div></div></br>}</br></div></div><div >} </div><p >5 FUNCTION INT main () { </p><div ><div class='tabbed'>6 BOOL bool_value = not_returner(10, 30);
</div></div><div ><div class='tabbed'>7 INT result = 0;
</div></div><div ><div class='tabbed'>8 IF (!bool_value) { </br><div ><div class='tabbed'>9 result = 10;
</div></div></div><div ><div class='tabbed'>} </div></div><div><div class='tabbed'>10 ELSE { </br>	result = 20;
</br>}</br></div></div><div ><div class='tabbed'>11 RETURN result;</div></div><div >} </div></br>result(7, 7)</br>bool_value(6, 6)</div></div></div></body></html>