<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
				   white-space:pre;
 							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Control-Flow Coverage</a></li>
    <li><a data-toggle="tab" href="#dataCoverage">Data-Flow Coverage</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>14</span></p>
<p>Total Statements Covered:<span class='color-red'>12</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>85%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>2</span></p>
<p>Total Desicions Covered:<span class='color-red'>1</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>50%</span></p>
 </div><p class='covered'>CLASS classNameOne {</p><p class='covered'>ATTRIBUTES</p><div class='covered'><div class='tabbed'>INT attr_one = 0;
</div></div><div class='covered'><div class='tabbed'>BOOL attr_two = false;
</div></div><div class='covered'><div class='tabbed'>INT attr_three = 99;
</div></div><p class='covered'>METHODS</p><p class='covered'>FUNCTION INT methodOne (INT val1) { </p><div class='covered'><div class='tabbed'>INT result = attr_one * val1 + attr_three;
</div></div><div class='covered'><div class='tabbed'>RETURN result;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT methodTwo () { </p><div class='covered'><div class='tabbed'>attr_one = 10;
</div></div><div class='part-covered'><div class='tabbed'>IF (attr_two){ </div></div><div class='not-covered'><div class='tabbed'>RETURN attr_three;</div></div><div class='covered'><div class='tabbed'>} </div></div><div class='covered'><div class='tabbed'>ELSE { </br><div class='covered'><div class='tabbed'>RETURN 20;</div></div></br>}</br></div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>classNameOne class_one = NEW classNameOne();;
</div></div><div class='covered'><div class='tabbed'>INT return_one = class_one.methodTwo();;
</div></div><div class='covered'><div class='tabbed'>INT return_two = class_one.methodOne(10);;
</div></div><div class='covered'><div class='tabbed'>RETURN return_two;</div></div><div class='covered'>} </div></div><div id="dataCoverage" class="tab-pane fade"><p >0 FUNCTION INT main () { </p><div ><div class='tabbed'>1 classNameOne class_one = NEW classNameOne();;
</div></div><div ><div class='tabbed'>2 INT return_one = class_one.methodTwo();;
</div></div><div ><div class='tabbed'>3 INT return_two = class_one.methodOne(10);;
</div></div><div ><div class='tabbed'>4 RETURN return_two;</div></div><div >} </div></br>return_two(3, 3)</br>class_one(1, 1)</br>return_one(2, 2)</div></div></div></body></html>