<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
				   white-space:pre;
 							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Control-Flow Coverage</a></li>
    <li><a data-toggle="tab" href="#dataCoverage">Data-Flow Coverage</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>18</span></p>
<p>Total Statements Covered:<span class='color-red'>13</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>72%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>2</span></p>
<p>Total Desicions Covered:<span class='color-red'>1</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>50%</span></p>
 </div><p class='not-covered'>FUNCTION INT postfix_addition_for_loop () {
	INT returner = 1;
	FOR (null i = 0; i <  5; i++;) {
	returner++;
}	RETURN returner;
}</p><p class='covered'>FUNCTION INT postfix_subtraction_for_loop () { </p><div class='covered'><div class='tabbed'>INT returner = 10;
</div></div><div class='covered'><div class='tabbed'>FOR (null i = 5; i > 0; i--;) {
	returner--;
}</div></div><div class='covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT postfix_addition = postfix_subtraction_for_loop();
</div></div><div class='covered'><div class='tabbed'>INT postfix_subtraction = postfix_subtraction_for_loop();
</div></div><div class='covered'><div class='tabbed'>INT j = 1;
</div></div><div class='covered'><div class='tabbed'>j++;</div></div><div class='covered'><div class='tabbed'>INT i = 1;
</div></div><div class='covered'><div class='tabbed'>i--;</div></div><div class='covered'><div class='tabbed'>RETURN (postfix_addition + postfix_subtraction + j + i);</div></div><div class='covered'>} </div></div><div id="dataCoverage" class="tab-pane fade"><p >0 FUNCTION INT postfix_addition_for_loop () { </p><div ><div class='tabbed'>1 INT returner = 1;
</div></div><div class='tabbed'>2 FOR (null i = 0;
;i <  5;null)<div class='tabbed'><div ><div class='tabbed'>3 returner++;</div></div></div><div ><div class='tabbed'>4 RETURN returner;</div></div><div >} </div><p >5 FUNCTION INT postfix_subtraction_for_loop () { </p><div ><div class='tabbed'>6 INT returner = 10;
</div></div><div class='tabbed'>7 FOR (null i = 5;
;i > 0;null)<div class='tabbed'><div ><div class='tabbed'>8 returner--;</div></div></div><div ><div class='tabbed'>9 RETURN returner;</div></div><div >} </div><p >10 FUNCTION INT main () { </p><div ><div class='tabbed'>11 INT postfix_addition = postfix_subtraction_for_loop();
</div></div><div ><div class='tabbed'>12 INT postfix_subtraction = postfix_subtraction_for_loop();
</div></div><div ><div class='tabbed'>13 INT j = 1;
</div></div><div ><div class='tabbed'>14 j++;</div></div><div ><div class='tabbed'>15 INT i = 1;
</div></div><div ><div class='tabbed'>16 i--;</div></div><div ><div class='tabbed'>17 RETURN (postfix_addition + postfix_subtraction + j + i);</div></div><div >} </div></br>postfix_subtraction(12, 12)(12, 17)</br>postfix_addition(11, 11)</br>i(2, 2)(2, 15)(2, 7)</br>j(13, 13)(13, 17)</br>returner(1, 1)(1, 6)</div></div></div></body></html>