<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
				   white-space:pre;
 							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Control-Flow Coverage</a></li>
    <li><a data-toggle="tab" href="#dataCoverage">Data-Flow Coverage</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>19</span></p>
<p>Total Statements Covered:<span class='color-red'>9</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>47%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>3</span></p>
<p>Total Desicions Covered:<span class='color-red'>2</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>66%</span></p>
 </div><p class='covered'>FUNCTION INT test_continue_for (INT start_val) { </p><div class='covered'><div class='tabbed'>INT returner = 1;
</div></div><div class='covered'><div class='tabbed'>FOR (null i = 1; i <= 5; i = i + 1;
) {
	IF (i == 3) { 
		CONTINUE;
	}
	returner = returner + 1;

}</div></div><div class='covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='not-covered'>FUNCTION INT test_continue_while (INT start_val) {
	INT returner = 1;
	INT i = 1;
	WHILE (i <= 5) {
	IF (i == 3) { 
		CONTINUE;
	}
	returner = returner + 1;

	i = i + 1;

}	RETURN returner;
}</p><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT return_one = test_continue_for();
</div></div><div class='covered'><div class='tabbed'>RETURN return_one;</div></div><div class='covered'>} </div></div><div id="dataCoverage" class="tab-pane fade"><p >0 FUNCTION INT test_continue_for (INT start_val) { </p><div ><div class='tabbed'>1 INT returner = 1;
</div></div><div class='tabbed'>2 FOR (null i = 1;
;i <= 5;i = i + 1;
)<div class='tabbed'><div ><div class='tabbed'>3 IF (i == 3){ </div></div><div ><div class='tabbed'>4 CONTINUE;</div></div><div ><div class='tabbed'>} </div></div><div ><div class='tabbed'>5 returner = returner + 1;
</div></div></div><div ><div class='tabbed'>6 RETURN returner;</div></div><div >} </div><p >7 FUNCTION INT test_continue_while (INT start_val) { </p><div ><div class='tabbed'>8 INT returner = 1;
</div></div><div ><div class='tabbed'>9 INT i = 1;
</div></div><div class='tabbed'>10 WHILE (i <= 5)<div class='tabbed'><div ><div class='tabbed'></div></div><div ><div class='tabbed'>} </div></div><div ><div class='tabbed'>11 returner = returner + 1;
</div></div><div ><div class='tabbed'>12 i = i + 1;
</div></div></div><div ><div class='tabbed'>13 RETURN returner;</div></div><div >} </div><p >14 FUNCTION INT main () { </p><div ><div class='tabbed'>15 INT return_one = test_continue_for();
</div></div><div ><div class='tabbed'>16 RETURN return_one;</div></div><div >} </div></br>i(2, 12)(2, 2)(2, 9)</br>returner(1, 11)(1, 1)(1, 5)(1, 8)</br>return_one(15, 15)</div></div></div></body></html>