<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
				   white-space:pre;
 							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Control-Flow Coverage</a></li>
    <li><a data-toggle="tab" href="#dataCoverage">Data-Flow Coverage</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>10</span></p>
<p>Total Statements Covered:<span class='color-red'>10</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>100%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>1</span></p>
<p>Total Desicions Covered:<span class='color-red'>1</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>100%</span></p>
 </div><p class='covered'>FUNCTION INT while_loop (INT value1) { </p><div class='covered'><div class='tabbed'>INT returner = value1;
</div></div><div class='covered'><div class='tabbed'>INT i = 1;
</div></div><div class='covered'><div class='tabbed'>WHILE (i <  5) {
	returner = returner * 3;

	i = i + 1;

}</div></div><div class='covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT return_value = while_loop(1);
</div></div><div class='covered'><div class='tabbed'>RETURN return_value;</div></div><div class='covered'>} </div></div><div id="dataCoverage" class="tab-pane fade"><p >0 FUNCTION INT while_loop (INT value1) { </p><div ><div class='tabbed'>1 INT returner = value1;
</div></div><div ><div class='tabbed'>2 INT i = 1;
</div></div><div class='tabbed'>3 WHILE (i <  5)<div class='tabbed'><div ><div class='tabbed'>4 returner = returner * 3;
</div></div><div ><div class='tabbed'>5 i = i + 1;
</div></div></div><div ><div class='tabbed'>6 RETURN returner;</div></div><div >} </div><p >7 FUNCTION INT main () { </p><div ><div class='tabbed'>8 INT return_value = while_loop(1);
</div></div><div ><div class='tabbed'>9 RETURN return_value;</div></div><div >} </div></br>return_value(8, 8)</br>i(2, 2)(2, 5)</br>returner(1, 1)(1, 4)</div></div></div></body></html>