<html><head><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body></body></html><div id='header-text'>
<p>Total Statements: <span class='color-red'>10</span></p>
<p>Total Statements Covered:<span class='color-red'>6</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>60%</span></p>
<p>Total Desicions : <span class='color-red'>0</span></p>
<p>Total Desicions Covered: <span class='color-red'>0</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'> 100%</span></p>
 </div><p class='covered'>FUNCTION INT while_loop (INT value1) { </p><div class='covered'><div class='tabbed'>INT returner = value1;
</div></div><div class='covered'><div class='tabbed'>INT i = 0;
</div></div><div class='covered'><div class='tabbed'>WHILE (i <  5) {
	returner = returner * 2;
	i = i + 1;
}</div></div><div class='covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT result = while_loop(1);
</div></div><div class='covered'><div class='tabbed'>RETURN result;</div></div><div class='covered'>} </div>