<html><head><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;\n"
				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body></body></html><div id="header-text">
<p>Total Statements: <span class="color-red">3</span></p>
<p>Total Statements Covered:<span class="color-red">2</span></p>
<p>Total Statement Coverage<code></code>: <span class="color-red">66%</span></p>
<p>Total Desicions : <span class="color-red">4</span></p>
<p>Total Desicions Covered: <span class="color-red">1</span></p>
<p>Total Desicion Coverage<code></code>: <span class="color-red">25%</span></p>
 </div><p class="not-covered">INT global_var1 = 100;
</p><p class="not-covered">FUNCTION INT un_covered_fn (INT val1, INT val2, BOOL val3) {
	IF (val3) { 
		RETURN val2 + val1;
	}ELSE { 
		RETURN val2 * 2 + val1 * 2;
	} 
}</p><p class="covered">FUNCTION INT add (INT val1, INT val2, BOOL val3) { </p><div class="part-covered"><div class="tabbed">IF (val3){ </div></div><div class="not-covered"><div class="tabbed">RETURN val1 + val2;</div></div><div class="covered"><div class="tabbed">} </div></div><div class="covered"><div class="tabbed">ELSE { </br><div class="covered"><div class="tabbed">RETURN val1 * 2 + val2 * 2;</div></div></br>}</br></div></div><div class="covered">} </div><p class="covered">FUNCTION INT main () { </p><div class="covered"><div class="tabbed">INT result = add(5, 10, false);
</div></div><div class="covered"><div class="tabbed">RETURN result;</div></div><div class="covered">} </div>