<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body><ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#statementCoverage">Statement Coverage</a></li>
    <li><a data-toggle="tab" href="#desicionCoverage">Desicion Coverage</a></li>
    <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
    <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
  </ul><div class="tab-content"><div id="statementCoverage" class="tab-pane fade in active"><div id='header-text'>
<p>Total Statements: <span class='color-red'>10</span></p>
<p>Total Statements Covered:<span class='color-red'>9</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>90%</span></p>
</span></p>
<p>Total Desicions: <span class='color-red'>2</span></p>
<p>Total Desicions Covered:<span class='color-red'>2</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'>100%</span></p>
 </div><p class='covered'>FUNCTION INT for_loop (INT value1) { </p><div class='covered'><div class='tabbed'>INT returner = value1;
</div></div><div class='covered'><div class='tabbed'>FOR (null i = 0; i <  5; i = i + 1;) {
	returner = returner * 2;
	IF (i == 2) { 
		RETURN returner;
	}
}</div></div><div class='not-covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT result = for_loop(1);
</div></div><div class='covered'><div class='tabbed'>RETURN result;</div></div><div class='covered'>} </div></div></div></div></body></html>