<html><head><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
}			   .part-covered {
                                background-color: #F6FF00;

				   margin-bottom: 0px;
				   padding: 1px;
                                                               white-space:pre;
}			   .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body></body></html><div id='header-text'>
<p>Total Statements: <span class='color-red'>20</span></p>
<p>Total Statements Covered:<span class='color-red'>18</span></p>
<p>Total Statement Coverage<code></code>: <span class='color-red'>90%</span></p>
<p>Total Desicions : <span class='color-red'>0</span></p>
<p>Total Desicions Covered: <span class='color-red'>0</span></p>
<p>Total Desicion Coverage<code></code>: <span class='color-red'> 100%</span></p>
 </div><p class='covered'>FUNCTION INT test_continue_for (INT start_val) { </p><div class='covered'><div class='tabbed'>INT returner = 1;
</div></div><div class='covered'><div class='tabbed'>FOR (null i = 1; i <= 5; i = i + 1;) {
	IF (i == 3) { 
		prism.BreakStatement@57fffcd7
	}
	returner = returner + 1;
}</div></div><div class='covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT test_continue_while (INT start_val) { </p><div class='covered'><div class='tabbed'>INT returner = 1;
</div></div><div class='covered'><div class='tabbed'>INT i = 1;
</div></div><div class='covered'><div class='tabbed'>WHILE (i <= 5) {
	i = i + 1;
	IF (i == 3) { 
		prism.BreakStatement@31ef45e3
	}
	returner = returner + 1;
}</div></div><div class='covered'><div class='tabbed'>RETURN returner;</div></div><div class='covered'>} </div><p class='covered'>FUNCTION INT main () { </p><div class='covered'><div class='tabbed'>INT return_one = test_continue_for();
</div></div><div class='covered'><div class='tabbed'>INT return_two = test_continue_while();
</div></div><div class='covered'><div class='tabbed'>RETURN (return_one + return_two);</div></div><div class='covered'>} </div>