<html><head><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 2px;
                                padding: 5px;
								   white-space:pre;
                        }
                        .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 2px;
                                padding: 5px;
								   white-space:pre;
                        }
                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body></body></html><div id="header-text">
<p>Total Statements: <span class="color-red">3</span></p>
<p>Total Statements Covered: <span class="color-red">2</span></p>
<p>Total Coverage for <code>test-1.prism</code>: <span class="color-red">66%</span></p>
 </div><p class="not-covered">INT global_var1 = 100;
</p><p class="not-covered">FUNCTION INT un_covered_fn (INT val1, INT val2, BOOL val3) {
	IF (val3) { 
		RETURN val2 + val1;
	}ELSE { 
		RETURN val2 * 2 + val1 * 2;
	} 
}</p><p class="covered">FUNCTION INT add (INT val1, INT val2, BOOL val3) {
	IF (val3) { 
		RETURN val1 + val2;
	}ELSE { 
		RETURN val1 * 2 + val2;
	} 
}</p><p class="covered">FUNCTION INT main () {
	INT result = add(5, 10, true);
	RETURN result;
}</p>