T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID=20
INT=21
FUNCTION=22
CLASS=23
IF=24
ELSE=25
METHODS=26
ATTRIBUTES=27
RETURN=28
NEW=29
CONTINUE=30
BREAK=31
COMMENT=32
WS=33
LCURLY=34
RCURLY=35
LPAREN=36
RPAREN=37
SEMICOLON=38
MUL=39
DIV=40
ADD=41
SUB=42
MAX=43
MIN=44
POW=45
PRINT=46
PRINTLN=47
STRING=48
'='=1
'INT'=2
'BOOL'=3
'VOID'=4
'STRING'=5
','=6
'WHILE'=7
'FOR'=8
'!'=9
'=='=10
'||'=11
'&&'=12
'>'=13
'<'=14
'>='=15
'<='=16
'.'=17
'true'=18
'false'=19
'FUNCTION'=22
'CLASS'=23
'IF'=24
'ELSE'=25
'METHODS'=26
'ATTRIBUTES'=27
'RETURN'=28
'NEW'=29
'CONTINUE'=30
'BREAK'=31
'{'=34
'}'=35
'('=36
')'=37
';'=38
'*'=39
'/'=40
'+'=41
'-'=42
'MAX'=43
'MIN'=44
'POW'=45
'PRINT'=46
'PRINTLN'=47
