T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID=24
INT=25
FUNCTION=26
CLASS=27
IF=28
ELSE=29
METHODS=30
ATTRIBUTES=31
RETURN=32
NEW=33
CONTINUE=34
BREAK=35
INSERT=36
INSERTAT=37
AT=38
SIZE=39
REMOVEAT=40
REMOVEALL=41
COMMENT=42
WS=43
LCURLY=44
RCURLY=45
LPAREN=46
RPAREN=47
SEMICOLON=48
MUL=49
DIV=50
ADD=51
SUB=52
MAX=53
MIN=54
POW=55
PRINT=56
PRINTLN=57
EXIT=58
STRING=59
'='=1
'INT'=2
'BOOL'=3
'VOID'=4
'STRING'=5
'[]'=6
','=7
'WHILE'=8
'FOR'=9
'++'=10
'--'=11
'!'=12
'=='=13
'!='=14
'||'=15
'&&'=16
'>'=17
'<'=18
'>='=19
'<='=20
'.'=21
'true'=22
'false'=23
'FUNCTION'=26
'CLASS'=27
'IF'=28
'ELSE'=29
'METHODS'=30
'ATTRIBUTES'=31
'RETURN'=32
'NEW'=33
'CONTINUE'=34
'BREAK'=35
'INSERT'=36
'INSERTAT'=37
'AT'=38
'SIZE'=39
'REMOVEAT'=40
'REMOVEALL'=41
'{'=44
'}'=45
'('=46
')'=47
';'=48
'*'=49
'/'=50
'+'=51
'-'=52
'MAX'=53
'MIN'=54
'POW'=55
'PRINT'=56
'PRINTLN'=57
'EXIT'=58
