token literal names:
null
'='
'INT'
'BOOL'
'VOID'
'STRING'
','
'WHILE'
'FOR'
'!'
'=='
'||'
'&&'
'>'
'<'
'>='
'<='
'.'
'true'
'false'
null
null
'FUNCTION'
'CLASS'
'IF'
'ELSE'
'METHODS'
'ATTRIBUTES'
'RETURN'
'NEW'
null
null
'{'
'}'
'('
')'
';'
'*'
'/'
'+'
'-'
'MAX'
'MIN'
'POW'
'PRINT'
'PRINTLN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FUNCTION
CLASS
IF
ELSE
METHODS
ATTRIBUTES
RETURN
NEW
COMMENT
WS
LCURLY
RCURLY
LPAREN
RPAREN
SEMICOLON
MUL
DIV
ADD
SUB
MAX
MIN
POW
PRINT
PRINTLN
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
ID
INT
FUNCTION
CLASS
IF
ELSE
METHODS
ATTRIBUTES
RETURN
NEW
COMMENT
WS
LCURLY
RCURLY
LPAREN
RPAREN
SEMICOLON
MUL
DIV
ADD
SUB
MAX
MIN
POW
PRINT
PRINTLN
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 315, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 165, 8, 19, 10, 19, 12, 19, 168, 9, 19, 1, 20, 1, 20, 3, 20, 172, 8, 20, 1, 20, 1, 20, 5, 20, 176, 8, 20, 10, 20, 12, 20, 179, 9, 20, 3, 20, 181, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 240, 8, 29, 10, 29, 12, 29, 243, 9, 29, 1, 29, 1, 29, 1, 30, 4, 30, 248, 8, 30, 11, 30, 12, 30, 249, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 300, 8, 45, 10, 45, 12, 45, 303, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 308, 8, 45, 10, 45, 12, 45, 311, 9, 45, 1, 45, 3, 45, 314, 8, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 8, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 32, 32, 1, 0, 34, 34, 1, 0, 39, 39, 323, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 269, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 279, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 313, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 5, 78, 0, 0, 97, 98, 5, 84, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 66, 0, 0, 100, 101, 5, 79, 0, 0, 101, 102, 5, 79, 0, 0, 102, 103, 5, 76, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 86, 0, 0, 105, 106, 5, 79, 0, 0, 106, 107, 5, 73, 0, 0, 107, 108, 5, 68, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 83, 0, 0, 110, 111, 5, 84, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 78, 0, 0, 114, 115, 5, 71, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 44, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 87, 0, 0, 119, 120, 5, 72, 0, 0, 120, 121, 5, 73, 0, 0, 121, 122, 5, 76, 0, 0, 122, 123, 5, 69, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 70, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 82, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 33, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 61, 0, 0, 131, 132, 5, 61, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 124, 0, 0, 134, 135, 5, 124, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 5, 38, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 62, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 145, 5, 61, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 61, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 101, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 38, 1, 0, 0, 0, 162, 166, 7, 0, 0, 0, 163, 165, 7, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 40, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 181, 5, 48, 0, 0, 170, 172, 5, 45, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 7, 2, 0, 0, 174, 176, 7, 3, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 70, 0, 0, 183, 184, 5, 85, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 73, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 78, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 76, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 83, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 70, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 69, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 69, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 77, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 84, 0, 0, 208, 209, 5, 72, 0, 0, 209, 210, 5, 79, 0, 0, 210, 211, 5, 68, 0, 0, 211, 212, 5, 83, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 65, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 5, 84, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 73, 0, 0, 218, 219, 5, 66, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 84, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 83, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 82, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 85, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 78, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 87, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 47, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 8, 4, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 29, 0, 0, 245, 60, 1, 0, 0, 0, 246, 248, 7, 5, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 30, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 123, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 125, 0, 0, 256, 66, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 74, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 78, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 77, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 88, 0, 0, 274, 82, 1, 0, 0, 0, 275, 276, 5, 77, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 78, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 5, 80, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 87, 0, 0, 282, 86, 1, 0, 0, 0, 283, 284, 5, 80, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 84, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 80, 0, 0, 290, 291, 5, 82, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 78, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 5, 78, 0, 0, 296, 90, 1, 0, 0, 0, 297, 301, 5, 34, 0, 0, 298, 300, 8, 6, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 314, 5, 34, 0, 0, 305, 309, 5, 39, 0, 0, 306, 308, 8, 7, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 39, 0, 0, 313, 297, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 314, 92, 1, 0, 0, 0, 10, 0, 166, 171, 177, 180, 241, 249, 301, 309, 313, 1, 6, 0, 0]