T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ID=22
INT=23
FUNCTION=24
CLASS=25
IF=26
ELSE=27
METHODS=28
ATTRIBUTES=29
RETURN=30
NEW=31
CONTINUE=32
BREAK=33
COMMENT=34
WS=35
LCURLY=36
RCURLY=37
LPAREN=38
RPAREN=39
SEMICOLON=40
MUL=41
DIV=42
ADD=43
SUB=44
MAX=45
MIN=46
POW=47
PRINT=48
PRINTLN=49
EXIT=50
STRING=51
'='=1
'INT'=2
'BOOL'=3
'VOID'=4
'STRING'=5
','=6
'WHILE'=7
'FOR'=8
'++'=9
'--'=10
'!'=11
'=='=12
'||'=13
'&&'=14
'>'=15
'<'=16
'>='=17
'<='=18
'.'=19
'true'=20
'false'=21
'FUNCTION'=24
'CLASS'=25
'IF'=26
'ELSE'=27
'METHODS'=28
'ATTRIBUTES'=29
'RETURN'=30
'NEW'=31
'CONTINUE'=32
'BREAK'=33
'{'=36
'}'=37
'('=38
')'=39
';'=40
'*'=41
'/'=42
'+'=43
'-'=44
'MAX'=45
'MIN'=46
'POW'=47
'PRINT'=48
'PRINTLN'=49
'EXIT'=50
