T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ID=16
INT=17
FUNCTION=18
CLASS=19
IF=20
ELSE=21
METHODS=22
ATTRIBUTES=23
RETURN=24
COMMENT=25
WS=26
LCURLY=27
RCURLY=28
LPAREN=29
RPAREN=30
SEMICOLON=31
MUL=32
DIV=33
ADD=34
SUB=35
'='=1
'INT'=2
'BOOL'=3
'VOID'=4
','=5
'!'=6
'=='=7
'||'=8
'&&'=9
'>'=10
'<'=11
'>='=12
'<='=13
'true'=14
'false'=15
'FUNCTION'=18
'CLASS'=19
'IF'=20
'ELSE'=21
'METHODS'=22
'ATTRIBUTES'=23
'RETURN'=24
'{'=27
'}'=28
'('=29
')'=30
';'=31
'*'=32
'/'=33
'+'=34
'-'=35
