T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ID=14
INT=15
BOOL=16
FUNCTION=17
CLASS=18
IF=19
ELSE=20
METHODS=21
ATTRIBUTES=22
RETURN=23
COMMENT=24
WS=25
LCURLY=26
RCURLY=27
LPAREN=28
RPAREN=29
SEMICOLON=30
MUL=31
DIV=32
ADD=33
SUB=34
'='=1
'INT'=2
'BOOL'=3
'VOID'=4
','=5
'!'=6
'=='=7
'||'=8
'&&'=9
'>'=10
'<'=11
'>='=12
'<='=13
'FUNCTION'=17
'CLASS'=18
'IF'=19
'ELSE'=20
'METHODS'=21
'ATTRIBUTES'=22
'RETURN'=23
'{'=26
'}'=27
'('=28
')'=29
';'=30
'*'=31
'/'=32
'+'=33
'-'=34
