token literal names:
null
'='
'INT'
'BOOL'
'VOID'
'STRING'
','
'WHILE'
'FOR'
'!'
'=='
'||'
'&&'
'>'
'<'
'>='
'<='
'.'
'true'
'false'
null
null
'FUNCTION'
'CLASS'
'IF'
'ELSE'
'METHODS'
'ATTRIBUTES'
'RETURN'
'NEW'
'CONTINUE'
'BREAK'
null
null
'{'
'}'
'('
')'
';'
'*'
'/'
'+'
'-'
'MAX'
'MIN'
'POW'
'PRINT'
'PRINTLN'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FUNCTION
CLASS
IF
ELSE
METHODS
ATTRIBUTES
RETURN
NEW
CONTINUE
BREAK
COMMENT
WS
LCURLY
RCURLY
LPAREN
RPAREN
SEMICOLON
MUL
DIV
ADD
SUB
MAX
MIN
POW
PRINT
PRINTLN
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
ID
INT
FUNCTION
CLASS
IF
ELSE
METHODS
ATTRIBUTES
RETURN
NEW
CONTINUE
BREAK
COMMENT
WS
LCURLY
RCURLY
LPAREN
RPAREN
SEMICOLON
MUL
DIV
ADD
SUB
MAX
MIN
POW
PRINT
PRINTLN
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 334, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 169, 8, 19, 10, 19, 12, 19, 172, 9, 19, 1, 20, 1, 20, 3, 20, 176, 8, 20, 1, 20, 1, 20, 5, 20, 180, 8, 20, 10, 20, 12, 20, 183, 9, 20, 3, 20, 185, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 259, 8, 31, 10, 31, 12, 31, 262, 9, 31, 1, 31, 1, 31, 1, 32, 4, 32, 267, 8, 32, 11, 32, 12, 32, 268, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 319, 8, 47, 10, 47, 12, 47, 322, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 327, 8, 47, 10, 47, 12, 47, 330, 9, 47, 1, 47, 3, 47, 333, 8, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 8, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 32, 32, 1, 0, 34, 34, 1, 0, 39, 39, 342, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 248, 1, 0, 0, 0, 63, 254, 1, 0, 0, 0, 65, 266, 1, 0, 0, 0, 67, 272, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 276, 1, 0, 0, 0, 73, 278, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 286, 1, 0, 0, 0, 83, 288, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 302, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 332, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 73, 0, 0, 100, 101, 5, 78, 0, 0, 101, 102, 5, 84, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 66, 0, 0, 104, 105, 5, 79, 0, 0, 105, 106, 5, 79, 0, 0, 106, 107, 5, 76, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 86, 0, 0, 109, 110, 5, 79, 0, 0, 110, 111, 5, 73, 0, 0, 111, 112, 5, 68, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 83, 0, 0, 114, 115, 5, 84, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 71, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 87, 0, 0, 123, 124, 5, 72, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 69, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 70, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 82, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 5, 61, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 124, 0, 0, 138, 139, 5, 124, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 38, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 149, 5, 61, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 61, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 101, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 38, 1, 0, 0, 0, 166, 170, 7, 0, 0, 0, 167, 169, 7, 1, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 40, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 185, 5, 48, 0, 0, 174, 176, 5, 45, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 7, 2, 0, 0, 178, 180, 7, 3, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 70, 0, 0, 187, 188, 5, 85, 0, 0, 188, 189, 5, 78, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 84, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 78, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 76, 0, 0, 197, 198, 5, 65, 0, 0, 198, 199, 5, 83, 0, 0, 199, 200, 5, 83, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 70, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 76, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 69, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 77, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 84, 0, 0, 212, 213, 5, 72, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 68, 0, 0, 215, 216, 5, 83, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 82, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 66, 0, 0, 223, 224, 5, 85, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 83, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 85, 0, 0, 232, 233, 5, 82, 0, 0, 233, 234, 5, 78, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 78, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 87, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 67, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 78, 0, 0, 242, 243, 5, 84, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 78, 0, 0, 245, 246, 5, 85, 0, 0, 246, 247, 5, 69, 0, 0, 247, 60, 1, 0, 0, 0, 248, 249, 5, 66, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 75, 0, 0, 253, 62, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 47, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 8, 4, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 31, 0, 0, 264, 64, 1, 0, 0, 0, 265, 267, 7, 5, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 32, 0, 0, 271, 66, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 70, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 72, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 74, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 76, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 78, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 80, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 82, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 84, 1, 0, 0, 0, 290, 291, 5, 77, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 88, 0, 0, 293, 86, 1, 0, 0, 0, 294, 295, 5, 77, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 78, 0, 0, 297, 88, 1, 0, 0, 0, 298, 299, 5, 80, 0, 0, 299, 300, 5, 79, 0, 0, 300, 301, 5, 87, 0, 0, 301, 90, 1, 0, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 82, 0, 0, 304, 305, 5, 73, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 84, 0, 0, 307, 92, 1, 0, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 82, 0, 0, 310, 311, 5, 73, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 84, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 78, 0, 0, 315, 94, 1, 0, 0, 0, 316, 320, 5, 34, 0, 0, 317, 319, 8, 6, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 333, 5, 34, 0, 0, 324, 328, 5, 39, 0, 0, 325, 327, 8, 7, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 39, 0, 0, 332, 316, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 96, 1, 0, 0, 0, 10, 0, 170, 175, 181, 184, 260, 268, 320, 328, 332, 1, 6, 0, 0]