T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ID=18
INT=19
BOOL=20
FUNCTION=21
CLASS=22
IF=23
ELSE=24
METHODS=25
ATTRIBUTES=26
RETURN=27
COMMENT=28
WS=29
LCURLY=30
RCURLY=31
LPAREN=32
RPAREN=33
SEMICOLON=34
'='=1
'INT'=2
'BOOL'=3
'VOID'=4
','=5
'-'=6
'!'=7
'*'=8
'/'=9
'+'=10
'=='=11
'||'=12
'&&'=13
'>'=14
'<'=15
'>='=16
'<='=17
'FUNCTION'=21
'CLASS'=22
'IF'=23
'ELSE'=24
'METHODS'=25
'ATTRIBUTES'=26
'RETURN'=27
'{'=30
'}'=31
'('=32
')'=33
';'=34
