T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID=20
INT=21
FUNCTION=22
CLASS=23
IF=24
ELSE=25
METHODS=26
ATTRIBUTES=27
RETURN=28
NEW=29
COMMENT=30
WS=31
LCURLY=32
RCURLY=33
LPAREN=34
RPAREN=35
SEMICOLON=36
MUL=37
DIV=38
ADD=39
SUB=40
MAX=41
MIN=42
POW=43
PRINT=44
PRINTLN=45
STRING=46
'='=1
'INT'=2
'BOOL'=3
'VOID'=4
'STRING'=5
','=6
'WHILE'=7
'FOR'=8
'!'=9
'=='=10
'||'=11
'&&'=12
'>'=13
'<'=14
'>='=15
'<='=16
'.'=17
'true'=18
'false'=19
'FUNCTION'=22
'CLASS'=23
'IF'=24
'ELSE'=25
'METHODS'=26
'ATTRIBUTES'=27
'RETURN'=28
'NEW'=29
'{'=32
'}'=33
'('=34
')'=35
';'=36
'*'=37
'/'=38
'+'=39
'-'=40
'MAX'=41
'MIN'=42
'POW'=43
'PRINT'=44
'PRINTLN'=45
