token literal names:
null
'='
'INT'
'BOOL'
'VOID'
'STRING'
','
'WHILE'
'FOR'
'!'
'=='
'||'
'&&'
'>'
'<'
'>='
'<='
'true'
'false'
null
null
'FUNCTION'
'CLASS'
'IF'
'ELSE'
'METHODS'
'ATTRIBUTES'
'RETURN'
null
null
'{'
'}'
'('
')'
';'
'*'
'/'
'+'
'-'
'MAX'
'MIN'
'POW'
'PRINT'
'PRINTLN'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FUNCTION
CLASS
IF
ELSE
METHODS
ATTRIBUTES
RETURN
COMMENT
WS
LCURLY
RCURLY
LPAREN
RPAREN
SEMICOLON
MUL
DIV
ADD
SUB
MAX
MIN
POW
PRINT
PRINTLN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
ID
INT
FUNCTION
CLASS
IF
ELSE
METHODS
ATTRIBUTES
RETURN
COMMENT
WS
LCURLY
RCURLY
LPAREN
RPAREN
SEMICOLON
MUL
DIV
ADD
SUB
MAX
MIN
POW
PRINT
PRINTLN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 285, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 157, 8, 18, 10, 18, 12, 18, 160, 9, 18, 1, 19, 1, 19, 3, 19, 164, 8, 19, 1, 19, 1, 19, 5, 19, 168, 8, 19, 10, 19, 12, 19, 171, 9, 19, 3, 19, 173, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 228, 8, 27, 10, 27, 12, 27, 231, 9, 27, 1, 27, 1, 27, 1, 28, 4, 28, 236, 8, 28, 11, 28, 12, 28, 237, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 6, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 10, 32, 32, 290, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 137, 1, 0, 0, 0, 31, 140, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 259, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 277, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 73, 0, 0, 90, 91, 5, 78, 0, 0, 91, 92, 5, 84, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 66, 0, 0, 94, 95, 5, 79, 0, 0, 95, 96, 5, 79, 0, 0, 96, 97, 5, 76, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 86, 0, 0, 99, 100, 5, 79, 0, 0, 100, 101, 5, 73, 0, 0, 101, 102, 5, 68, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 83, 0, 0, 104, 105, 5, 84, 0, 0, 105, 106, 5, 82, 0, 0, 106, 107, 5, 73, 0, 0, 107, 108, 5, 78, 0, 0, 108, 109, 5, 71, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 44, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 87, 0, 0, 113, 114, 5, 72, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 76, 0, 0, 116, 117, 5, 69, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 70, 0, 0, 119, 120, 5, 79, 0, 0, 120, 121, 5, 82, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 33, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 126, 5, 61, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 124, 0, 0, 128, 129, 5, 124, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 132, 5, 38, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 62, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 139, 5, 61, 0, 0, 139, 30, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 142, 5, 61, 0, 0, 142, 32, 1, 0, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 101, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 36, 1, 0, 0, 0, 154, 158, 7, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 38, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 173, 5, 48, 0, 0, 162, 164, 5, 45, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 7, 2, 0, 0, 166, 168, 7, 3, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 70, 0, 0, 175, 176, 5, 85, 0, 0, 176, 177, 5, 78, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 73, 0, 0, 180, 181, 5, 79, 0, 0, 181, 182, 5, 78, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 65, 0, 0, 186, 187, 5, 83, 0, 0, 187, 188, 5, 83, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 73, 0, 0, 190, 191, 5, 70, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 69, 0, 0, 193, 194, 5, 76, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 69, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 77, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 84, 0, 0, 200, 201, 5, 72, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 5, 68, 0, 0, 203, 204, 5, 83, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 84, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 73, 0, 0, 210, 211, 5, 66, 0, 0, 211, 212, 5, 85, 0, 0, 212, 213, 5, 84, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 83, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 82, 0, 0, 221, 222, 5, 78, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 5, 47, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 8, 4, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 27, 0, 0, 233, 56, 1, 0, 0, 0, 234, 236, 7, 5, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 28, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 125, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 59, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 72, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 74, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 76, 1, 0, 0, 0, 259, 260, 5, 77, 0, 0, 260, 261, 5, 65, 0, 0, 261, 262, 5, 88, 0, 0, 262, 78, 1, 0, 0, 0, 263, 264, 5, 77, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 78, 0, 0, 266, 80, 1, 0, 0, 0, 267, 268, 5, 80, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 87, 0, 0, 270, 82, 1, 0, 0, 0, 271, 272, 5, 80, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 84, 0, 0, 276, 84, 1, 0, 0, 0, 277, 278, 5, 80, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 5, 78, 0, 0, 284, 86, 1, 0, 0, 0, 7, 0, 158, 163, 169, 172, 229, 237, 1, 6, 0, 0]