<html><head><style>
                        .color-red {
                                color: red;
                        }
                        .covered {
                                background-color: #50DBB4;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
                        .not-covered {
                                background-color: #FF6263;
                                margin-bottom: 0px;
                                padding: 1px;
								   white-space:pre;
                        }
						   .tabbed {
                                padding-left: 3em;
							}
	                        #main-body {
                                width: 70%;
                        }
                </style><title>Code Coverage Result</title></head><body></body></html><div id="header-text">
<p>Total Statements: <span class="color-red">2</span></p>
<p>Total Statements Covered:<span class="color-red">2</span></p>
<p>Total Statement Coverage<code></code>: <span class="color-red">100%</span></p>
<p>Total Desicions : <span class="color-red">4</span></p>
<p>Total Desicions Covered: <span class="color-red">2</span></p>
<p>Total Desicion Coverage<code></code>: <span class="color-red">50%</span></p>
 </div><p class="covered">FUNCTION INT for_loop (INT value1) { </p><div class="covered"><div class="tabbed">INT returner = value1;
</div></div><div class="covered"><div class="tabbed">FOR (null i = 1; i <  5; i = i + 1;) {
	returner = returner * 3;
}</div></div><div class="covered"><div class="tabbed">FOR (null a = 1; a <  5; a = a + 1;) {
	returner = returner - 2;
}</div></div><div class="covered"><div class="tabbed">IF (returner > 100) { </br><div class="not-covered"><div class="tabbed">RETURN POW(returner, 2);</div></div></div><div class="covered"><div class="tabbed">} </div></div><div class="covered"><div class="tabbed">ELSE { </br><div class="covered"><div class="tabbed">IF (returner <  90) { </br><div class="covered"><div class="tabbed">RETURN MAX(returner, 90);</div></div></div><div class="covered"><div class="tabbed">} </div></div><div class="not-covered"><div class="tabbed">ELSE { </br>	RETURN returner;</br>}</br></div></div></br>}</br></div></div><div class="covered">} </div><p class="covered">FUNCTION INT main () { </p><div class="covered"><div class="tabbed">INT return_value = for_loop(1);
</div></div><div class="covered"><div class="tabbed">RETURN return_value;</div></div><div class="covered">} </div>