FUNCTION INT test_break_for(INT start_val) {
	INT returner = 1;
	FOR (INT i = 1; i <= 5; i = i + 1;) {
		IF (i == 3) {
			BREAK;
		}
		returner = returner + 1;
	}
	RETURN returner;
}

FUNCTION INT test_break_while(INT start_val) {
	INT returner = 1;
	INT i = 1;
	WHILE (i <= 5) {
		i = i + 1;
		IF (i == 3) {
			BREAK;
		}
		returner = returner + 1;
	}
	RETURN returner;
}

FUNCTION INT main() {
	INT return_one = test_break_for();
	INT return_two = test_break_while();

	// expected: 5
	RETURN (return_one + return_two);
}
