FUNCTION INT postfix_addition_for_loop() {
	INT returner = 1;
	FOR (INT i = 0; i < 5; i++;) {
		returner++;
	}
	RETURN returner;
}

FUNCTION INT postfix_subtraction_for_loop() {
	INT returner = 10;
	FOR (INT i = 5; i > 0; i--;) {
		returner--;
	}
	RETURN returner;
}

FUNCTION INT main() {
	INT postfix_addition = postfix_subtraction_for_loop();
	INT postfix_subtraction = postfix_subtraction_for_loop();

	INT j = 1;
	j++;
	INT i = 1;
	i--;

	// expected: 5 + 5 + 2 + 0 = 12
	RETURN (postfix_addition + postfix_subtraction + j + i);
}
